<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
          android:title="Add"
          android:icon="@drawable/add"
          android:orderInCategory="100"
          app:showAsAction="always"
        />
    <item android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item android:id="@+id/orderBy"
        android:title="Order By"
        app:showAsAction="never"
        >
        <menu>
            <item android:id="@+id/profile" android:title="Profile Audio"></item>
            <item android:id="@+id/hour" android:title="Hour"></item>
            <item android:id="@+id/status" android:title="Status"></item>
            <item android:id="@+id/date" android:title="Date"></item>
        </menu>
    </item>
</menu>