<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:text="00:00"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />

<TextView
    android:id="@+id/part"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/time"
    android:layout_alignParentStart="@+id/time"
    android:layout_marginStart="83dp"
    android:text="AM"
    android:textColor="@color/colorAccent"
    android:textSize="15sp" />

<TextView
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/time"
    android:layout_marginLeft="2dp"
    android:text="Status: Vibrate"
    android:textColor="@color/colorBlack"
    android:textSize="15sp" />

<TextView
    android:id="@+id/desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/status"
    android:text="Trabalho!"
    android:layout_marginLeft="2dp"
    android:textColor="@color/colorBlack"
    android:textSize="15sp" />

<Switch
    android:id="@+id/ativo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/time"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="8dp" />

<TextView
    android:id="@+id/id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="154dp"
    android:text="TextView"
    android:visibility="invisible"/>


</RelativeLayout>